<!DOCTYPE html>
<html>
<head>
	<title>Mock Portfolio</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<style>
		.greeting, .about{
			background-color: #18BC9C;
		}

		h1, h2, h3, h5{
			text-align: center;
			font-weight: bold;
		}

		p{
			font-size: 20px;
			margin: 0 10px;
			color: white;
		}

		.btn-outline {
		    color: #fff;
		    font-size: 20px;
		    border: 2px solid #fff;
		    background: 0 0;
		    transition: all .3s ease-in-out;
		    margin-top: 15px;
		    margin-bottom: 40px;
		}    

		h4{
			color: #aaa;
		}

		.message{
			padding-bottom: 30px;
		}

		.btn-success {
    		color: #fff;
   		 	background-color: #18BC9C;
    		border-color: #18BC9C;
    		font-weight: 700;
    		margin-bottom: 50px;
    	}

    	.location {
    		padding-top: 50px;
    		padding-bottom: 50px;
    		background-color: #2C3E50;
		}

		.location h3, .location h5 {
    		color: white;
		}

		.location h5{
			font-size: 20px;
		}

	</style>	

</head>
<body>

<!-- put the fixed nav bar here -->

	<div class="container-fluid greeting">
		<div class="row">
			<div class="col-sm-12 text-center">
				<img src="portfolio-images/profile.png">
				<!-- let's tell the world how great we are -->
				<h1>I'm a rockstar developer</h1>
				<h2>Web Developer - Graphic Artist - User Experience Architect</h2>
			</div>
		</div>
	</div>
	<div class="container main">
		<div class="row">
			<h2>Portfolio</h2>
			<hr />
		</div>
		<div class="row">
			<!-- Image 1 -->
			<div class="col-sm-4 thumbnail">
				<img src="portfolio-images/cabin.png">
			</div>
			<div class="col-sm-4 thumbnail">
				<img src="portfolio-images/cake.png">
			</div>
			<div class="col-sm-4 thumbnail">
				<img src="portfolio-images/circus.png">
			</div>
			<div class="col-sm-4 thumbnail">
				<img src="portfolio-images/safe.png">
			</div>
			<div class="col-sm-4 thumbnail">
				<img src="portfolio-images/submarine.png">
			</div>
			<div class="col-sm-4 thumbnail">
				<img src="portfolio-images/game.png">
			</div>
		</div>
		<div class="row">
			<hr />
		</div>
	</div>
	<div class="container-fluid about">
		<div class="row">
			<h2>About</h2>
		</div>
		<div class="row">
			<div class="col-sm-4 col-md-offset-2 text-center">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-sm-4 text-center">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<a href="#" class="btn btn-lg btn-outline">Download Theme</a> 
			</div>	
		</div>
	</div>
	<div class="container-fluid contact">
		<div class="row">
			<h2>Contact Me</h2>
			<hr />
		</div>
		<div class="row">
			<div class="form-group col-sm-8 col-md-offset-3">
				<h4>Name</h4>
				<hr />
			</div>
		</div>
			<div class="row">
			<div class="col-sm-8 col-md-offset-3">
				<h4>Email Address</h4>
				<hr />
			</div>
		</div>
			<div class="row">
			<div class="col-sm-8 col-md-offset-3">
				<h4>Phone Number</h4>
				<hr />
			</div>
		</div>
			<div class="row">
			<div class="col-sm-8 col-md-offset-3 message">
				<h4>Message</h4>
			</div>
		</div>
		<br>
		<div class="row">
			<hr />
		</div>
		<div class="row">
			<button type="submit" class="btn btn-success btn-lg col-sm-1 col-sm-offset-3">Send
			</button>	
        </div>  
	</div>
	<div class="container-fluid location">
		<div class="row">
			<div class="col-sm-4">
				<h3>Location</h3>
				<h5>1502 Woodbridge Way NE<br>Atlanta, GA 30329</h5>
			</div>
			<div class="col-sm-4">
				<h3>Around the Web</h3>
				<h5><a href="#">Check Me Out</a></h5>
			</div>
			<div class="col-sm-4">
				<h3>About Freelancer</h3>
				<h5>This is a theme mocked up from Start Bootstrap</h5>
			</div>
		</div>
	</div>

</body>
</html>